#!/bin/bash -l

# Project name
#$ -P sv-thesis

#Time limit
#$ -l h_rt=12:00:00

#Name a job
#$ -N Simulation

#join error and output stream
#$ -j y

#Send email when job ends or aborts
#$-m e

#This line runs the set of nSim simulations this many times
#$-t 1-20

#Other options that were in script from JB
#$-l mem_per_core=8G
#$-pe omp 8
#$-l cpu_arch=!bulldozer

#Argument is the sample size and the observation date
#(1 for infection date and 2 for sampling date)
module load R/3.6.0
time Rscript PerformSimulationEst.R 300 1

